# user-provider-application

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  copyright.txt  pom.xml
.github/workflows/: load.yml  main.yml
src/main/java/com/bloggios/user/: UserProviderApplication.java
src/main/java/com/bloggios/user/configuration/: Beans.java  ElasticClientConfiguration.java  FeignConfiguration.java  RetryConfiguration.java  SwaggerConfiguration.java  TaskExecutorConfiguration.java
src/main/java/com/bloggios/user/constants/: BeanConstants.java  DataErrorCodes.java  EndpointConstants.java  EnvironmentConstants.java  InternalErrorCodes.java  InternalExceptionCodes.java  ResponseMessageConstants.java  ServiceConstants.java
src/main/java/com/bloggios/user/controller/: FollowAuthController.java  FollowController.java  OpenController.java  ProfileAuthController.java  ProfileController.java
src/main/java/com/bloggios/user/dao/: AbstractDao.java  EsAbstractDao.java  PgAbstractDao.java
src/main/java/com/bloggios/user/dao/implementation/esimplementation/: FollowDocumentDao.java  ProfileDocumentDao.java
src/main/java/com/bloggios/user/dao/implementation/pgsqlimplementation/: FollowEntityDao.java  ProfileEntityDao.java
src/main/java/com/bloggios/user/dao/queries/: MustNotQuery.java
src/main/java/com/bloggios/user/dao/repository/elasticsearch/: FollowDocumentRepository.java  ProfileDocumentRepository.java
src/main/java/com/bloggios/user/dao/repository/postgres/: FollowEntityRepository.java  ProfileEntityRepository.java
src/main/java/com/bloggios/user/document/: FollowDocument.java  ProfileDocument.java
src/main/java/com/bloggios/user/enums/: DaoStatus.java  EventType.java  ProfileTag.java  UserBadge.java
src/main/java/com/bloggios/user/exception/: ExceptionProvider.java  GlobalExceptionHandler.java
src/main/java/com/bloggios/user/exception/payloads/: BadRequestException.java  InitializationException.java  InternalException.java
src/main/java/com/bloggios/user/feign/: AuthProviderApplicationFeign.java  BlogProviderApplicationFeign.java  FeignException.java
src/main/java/com/bloggios/user/feign/implementation/: BlogsCountResponseCallFeign.java  UserProfileResponseFeignCall.java
src/main/java/com/bloggios/user/file/: DeleteFile.java  UploadFile.java
src/main/java/com/bloggios/user/implementation/: FollowAuthResponseImplementation.java  FollowServiceImplementation.java  ProfileAuthServiceImplementation.java  ProfileServiceImplementation.java
src/main/java/com/bloggios/user/kafka/consumer/: ConsumerFactoryConfiguration.java  IncomingMessageFactory.java  InitListener.java  KafkaListeners.java
src/main/java/com/bloggios/user/kafka/producer/: MessageProducer.java  PublishingPayload.java
src/main/java/com/bloggios/user/kafka/producer/producers/: ProfileAddedProducer.java
src/main/java/com/bloggios/user/modal/: FollowEntity.java  ProfileEntity.java
src/main/java/com/bloggios/user/payload/: IncomingMessage.java  IncomingMessageData.java  OutgoingMessageData.java  RolePayload.java
src/main/java/com/bloggios/user/payload/event/: ProfileAddedEvent.java
src/main/java/com/bloggios/user/payload/request/: MustNotQueryListRequest.java  ProfileListRequest.java  ProfileRequest.java
src/main/java/com/bloggios/user/payload/response/: BlogCountResponse.java  ExceptionResponse.java  ExistResponse.java  FollowCountResponse.java  FollowResponse.java  IsFollowingResponse.java  ModuleResponse.java  ProfileInternalResponse.java  ProfileResponse.java  ProfileTagResponse.java  UserProfileResponse.java
src/main/java/com/bloggios/user/persistence/: FollowEntityToDocumentPersistence.java  ProfileEntityToDocumentPersistence.java
src/main/java/com/bloggios/user/processor/: Process.java
src/main/java/com/bloggios/user/processor/KafkaProcessor/: ProfileAddedKafkaProcessor.java
src/main/java/com/bloggios/user/processor/fetch/: FetchUserFollowFollowingCount.java
src/main/java/com/bloggios/user/processor/implementation/: HandleFollowProcessor.java  HandleUnfollowProcessor.java
src/main/java/com/bloggios/user/properties/: FetchErrorProperties.java  SwaggerConfigProperties.java
src/main/java/com/bloggios/user/service/: FollowAuthService.java  FollowService.java  ProfileAuthService.java  ProfileService.java
src/main/java/com/bloggios/user/transformer/: Transform.java
src/main/java/com/bloggios/user/transformer/implementation/: ProfileDocumentToProfileInternalResponseTransformer.java  ProfileDocumentToProfileResponseTransformer.java  ProfileDocumentToUsernameProfileListTransformer.java  ProfileEntityToProfileResponseTransformer.java  ProfileListToListRequestTransformer.java  ProfileRequestToProfileEntityTransformer.java  UpdateProfileRequestTransformer.java
src/main/java/com/bloggios/user/utils/: AsyncUtils.java  DateUtil.java  IpUtils.java  LinkGenerator.java  ListRequestUtils.java  MessageDataDeserializer.java  RandomGenerators.java  TokenExtractor.java  ValueCheckerUtil.java  WordsCounter.java
src/main/java/com/bloggios/user/validator/: BusinessValidator.java  Exhibitor.java
src/main/java/com/bloggios/user/validator/implementation/businessvalidator/: BioValidator.java  EmailValidationProvider.java  LinkValidator.java  NameValidator.java  ProfileImageValidator.java
src/main/java/com/bloggios/user/validator/implementation/exhibitor/: ProfileImageExhibitor.java  ProfileRequestExhibitor.java
src/main/java/com/bloggios/user/ymlparser/: ImportErrorMessages.java
src/main/java/com/bloggios/user/ymlparser/factory/: YmlFileMapParserFactory.java
src/main/java/com/bloggios/user/ymlparser/listparser/: ProfileYmlFileParser.java
src/main/resources/: application.properties  application.yml  error-messages.properties  es-setting.json
src/main/resources/certificates/: http_ca.crt
src/main/resources/listdata/: profile.yml
src/main/resources/security/: pubkey.pem
src/test/java/com/bloggios/user/: UserProviderApplicationTests.java
